spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/bsfg
spring.datasource.username=root
spring.datasource.password=root

#we will be running it from tomcat as war file
#server.port= 8085
#server.context-path=/home